settings {
   logfile    = "/tmp/lsyncd.log",
   statusFile = "/tmp/lsyncd.status",
   nodaemon   = true,
   maxDelays  = 1,
}

sync {
   default.rsync,
   source = "/source",
   target = "/target",
   excludeFrom = "/excludes.list",
}

